<!DOCTYPE html>
<html>

<head>
    <title>First web page</title>
</head>

<body>
    <h1>This is heading</h1>
    <p>This is paragraph.
        browser automatically displays space before and after it.
    </p>


</body>

</html>